Repository: pioneeritworks19/fiscore
Catalog: apps/fiscore_app/lib/l10n/app_*.arb
Languages: es

source: Home
es: Inicio

source: Violations
es: Infracciones

source: Audits
es: Auditorias

source: Training
es: Capacitacion

source: More
es: Mas

source: Today
es: Hoy

source: Daily work
es: Trabajo diario

source: Needs action
es: Necesita accion

source: My work
es: Mi trabajo

source: Team follow-up
es: Seguimiento del equipo

source: Recent activity
es: Actividad reciente

# noActionNeeded
source: Nothing needs action now.
es: Nada necesita accion ahora.

source: Start internal check
es: Iniciar revision interna

source: Add site
es: Agregar restaurante

source: View audits
es: Ver auditorias

# profileAndPreferences
source: Profile & preferences
es: Perfil y preferencias

source: Language
es: Idioma

# languagePreferenceHelp
source: FiScore uses your device language unless you choose one here.
es: FiScore usara el idioma del dispositivo a menos que elijas uno aqui.

source: Use device language
es: Usar idioma del dispositivo

# deviceLanguageDescription
source: Recommended for shared devices and first-time setup.
es: Recomendado para dispositivos compartidos y configuracion inicial.

# englishDescription
source: Show the app in English.
es: Mostrar la app en ingles.

# spanishDescription
source: Show the app in Spanish.
es: Mostrar la app en espanol.

# statusOpen
source: Open
es: Abierta

# statusWorking
source: Working
es: En progreso

# statusReview
source: Review
es: Revision

# statusClosed
source: Closed
es: Cerrada

# statusUnknown
source: Unknown
es: Estado desconocido

# severityCritical
source: Critical
es: Critica

# severityMajor
source: Major
es: Mayor

# severityMinor
source: Minor
es: Menor

# severityInformational
source: Informational
es: Informativa

source: Severity unknown
es: Severidad desconocida

# sourcePublicInspection
source: Public inspection
es: Inspeccion publica

# sourceInternalCheck
source: Internal check
es: Revision interna

# sourceManualIssue
source: Manual issue
es: Problema manual

# sourceViolation
source: Violation
es: Infraccion

# observed
source: Observed: {value}
es: Observado: {value}

source: Assigned to you
es: Asignado a ti

# assignedTo
source: Assigned to {name}
es: Asignado a {name}

source: team member
es: miembro del equipo

source: Ready for your review
es: Listo para tu revision

# sentBackForUpdate
source: Sent back for an update
es: Devuelto para actualizar

source: Submit for review
es: Enviar para revision

source: Save for later
es: Guardar para despues

source: Cancel
es: Cancelar

source: Refresh
es: Actualizar

source: Refresh public inspection data
es: Actualizar datos de inspeccion publica

# refreshPublicInspectionQuestion
source: Refresh public inspection data?
es: Actualizar datos de inspeccion publica?

# refreshPublicInspectionBody
source: FiScore will check for the latest public inspections and findings for this restaurant.
es: FiScore buscara las inspecciones publicas y hallazgos mas recientes para este restaurante.

source: Back to today
es: Volver a hoy

source: Back to more
es: Volver a mas

source: Back to sites
es: Volver a restaurantes

source: Back to violations
es: Volver a infracciones

source: Back to checks
es: Volver a chequeos

# roleOwner
source: Tenant owner
es: Propietario

# roleAdmin
source: Admin
es: Administrador

# roleManager
source: Manager
es: Gerente

# roleStaff
source: Staff
es: Personal

# requestFailed
source: The request failed. Please try again.
es: La solicitud fallo. Intentalo de nuevo.

# signInRequired
source: Sign in is required.
es: Inicia sesion para continuar.

# noEmailForSignedInUser
source: Signed-in user has no email.
es: Tu cuenta no tiene un correo electronico.

# tenantMembershipRequired
source: Tenant membership is required.
es: Necesitas acceso a este espacio de trabajo.

source: Insufficient tenant role.
es: No tienes permiso para hacer esto.

# siteAccessRequired
source: Access to this site is required.
es: Necesitas acceso a este restaurante.

source: Unsupported team role.
es: El rol del equipo no es valido.

source: Choose at least one site.
es: Selecciona al menos un restaurante.

source: Choose at least one teammate.
es: Selecciona al menos un companero.

# chooseValidDueDate
source: Choose a valid due date.
es: Selecciona una fecha limite valida.

# activeSiteNotFound
source: Active site was not found.
es: No se encontro el restaurante activo.

# teamMemberNotFound
source: Team member was not found.
es: No se encontro el miembro del equipo.

source: Invite not found.
es: No se encontro la invitacion.

# inviteNotValidForUser
source: Invite is not valid for this user.
es: Esta invitacion no corresponde a este usuario.

# workspaceNotActive
source: Workspace is not active.
es: Este espacio de trabajo no esta activo.

# violationNotFound
source: Violation was not found.
es: No se encontro la infraccion.

# closedViolationCannotBeSubmitted
source: A closed violation cannot be submitted.
es: Una infraccion cerrada no se puede enviar.

# submittedWorkOnlySentBack
source: Only submitted work can be sent back.
es: Solo el trabajo enviado se puede devolver.

# submittedWorkOnlyClosed
source: Only submitted work can be closed.
es: Solo el trabajo enviado se puede cerrar.

# closedViolationOnlyReopened
source: Only a closed violation can be reopened.
es: Solo una infraccion cerrada se puede reabrir.

# checklistTemplateNotFound
source: Checklist template was not found.
es: No se encontro la plantilla de revision.

# assignedCheckNotFound
source: Assigned check was not found.
es: No se encontro la revision asignada.

# checkAlreadyFinished
source: This check is already finished.
es: Esta revision ya esta terminada.

# auditNotFound
source: Audit was not found.
es: No se encontro la auditoria.

# libraryContentInvalid
source: Library content type is invalid.
es: El tipo de contenido de biblioteca no es valido.

# libraryItemNotFound
source: Library item was not found.
es: No se encontro el elemento de biblioteca.

# masterRestaurantNotFound
source: Master restaurant was not found.
es: No se encontro el restaurante maestro.

# enterAtLeastTwoCharacters
source: Enter at least 2 characters.
es: Ingresa al menos 2 caracteres.

# trainingItemNotFound
source: Training item was not found.
es: No se encontro la capacitacion.

# trainingAssignmentNotFound
source: Training assignment was not found.
es: No se encontro la asignacion de capacitacion.

# trainingAlreadyFinished
source: This assignment is already finished.
es: Esta asignacion ya esta terminada.

# onlyAssignedCanCompleteTraining
source: Only the assigned teammate can complete training.
es: Solo el companero asignado puede completar la capacitacion.

# trainingAssignmentCancelled
source: This assignment was cancelled.
es: Esta asignacion fue cancelada.

# trainingCompletionSummaryRequired
source: Training completion summary is required.
es: Se requiere el resumen de finalizacion.

# cannotDeactivateYourself
source: You cannot deactivate yourself.
es: No puedes desactivarte a ti mismo.

# recordNotFound
source: The record was not found.
es: No se encontro el registro.

# checkInformationAndTryAgain
source: Check the information and try again.
es: Revisa la informacion e intentalo de nuevo.

# actionNotAvailableRightNow
source: This action is not available right now.
es: Esta accion no esta disponible ahora.

# signInIntro
source: Review inspections, run checks, and keep corrective work on track.
es: Revisa inspecciones, realiza revisiones y mantén el trabajo correctivo al día.

source: Continue with Google
es: Continuar con Google

source: Continue with Apple
es: Continuar con Apple

source: Continue with email
es: Continuar con correo

source: Email sign-in
es: Inicio con correo

source: Sign in with email
es: Iniciar sesión con correo

source: Email address
es: Correo electrónico

# emailAddressHint
source: name@example.com
es: nombre@ejemplo.com

# emailMeSignInLink
source: Email me a sign-in link
es: Enviarme enlace de acceso

source: Send sign-in link
es: Enviar enlace de acceso

source: Check your email
es: Revisa tu correo

# secureLinkSentTo
source: We sent a secure sign-in link to
es: Enviamos un enlace seguro a

# openLinkOnDevice
source: Open the link on this device to continue.
es: Abre el enlace en este dispositivo para continuar.

source: Resend link
es: Reenviar enlace

# useDifferentEmail
source: Use a different email
es: Usar otro correo

# emailSignInHelp
source: We will email you a secure sign-in link. No password required.
es: Te enviaremos un enlace seguro. No se necesita contraseña.

source: or
es: o

source: Back
es: Atrás

# continueAction
source: Continue
es: Continuar

source: Try again
es: Intentar de nuevo

source: Create workspace
es: Crear espacio de trabajo

source: Workspace name
es: Nombre del espacio

# workspaceNameHelp
source: Use the business, franchise, or restaurant group name.
es: Usa el nombre del negocio, franquicia o grupo.

# workspaceNameHint
source: Example: Kannappan Hospitality
es: Ejemplo: Kannappan Hospitality

# cancelAction
source: Cancel
es: Cancelar

source: Search
es: Buscar

source: Link
es: Vincular

# restaurantNameCityZip
source: Restaurant name, city, or ZIP
es: Nombre, ciudad o ZIP del restaurante

source: Search public restaurant records
es: Buscar registros públicos del restaurante

source: Restaurant name
es: Nombre del restaurante

source: Street address
es: Dirección

source: City
es: Ciudad

source: State
es: Estado

source: Add restaurant
es: Agregar restaurante

source: Add restaurant manually
es: Agregar restaurante manualmente

source: Back to search
es: Volver a buscar

source: Account
es: Cuenta

source: Manage teammate
es: Administrar compañero

source: Email
es: Correo

source: Role
es: Rol

source: All sites
es: Todos los restaurantes

source: Selected
es: Seleccionado

source: Send invite
es: Enviar invitación

source: Creating invite...
es: Creando invitación...

source: Save changes
es: Guardar cambios

source: Resend invite link
es: Reenviar enlace de invitación

source: Cancel invite
es: Cancelar invitación

source: Deactivate access
es: Desactivar acceso

# couldNotLoadPendingInvites
source: We could not load your pending team invites. Please try again.
es: No pudimos cargar tus invitaciones pendientes. Inténtalo de nuevo.

source: Invitation lookup failed.
es: Falló la búsqueda de invitaciones.

source: Team access inactive
es: Acceso al equipo inactivo

# inactiveAccessHelp
source: Your account is not active in this workspace. Ask your manager to send a new invitation if you need access again.
es: Tu cuenta no está activa en este espacio de trabajo. Pide a tu gerente una nueva invitación si necesitas acceso otra vez.

# welcomeUser
source: Welcome, {name}
es: Bienvenido, {name}

# noTeamInvitesCreateWorkspace
source: No team invites were found for this email. Create a new FiScore workspace to get started.
es: No encontramos invitaciones para este correo. Crea un nuevo espacio de FiScore para comenzar.

source: Join your team
es: Únete a tu equipo

source: Return to your team
es: Regresa a tu equipo

source: Remove assignment
es: Quitar asignación

source: Load more
es: Cargar más

source: Take photo
es: Tomar foto

source: Choose photo
es: Elegir foto

source: Choose video
es: Elegir video

source: Processed after upload
es: Se procesa después de subir

# shortClipsOnly
source: Short clips only, capped before upload
es: Solo videos cortos, limitados antes de subir

source: Add photo
es: Agregar foto

source: Add video
es: Agregar video

# moreActions
source: More
es: Más

# addTeamUpdate
source: Add a team update.
es: Agrega una actualización del equipo.

source: Post note
es: Publicar nota

source: Delete post
es: Eliminar nota

source: Save progress
es: Guardar progreso

source: Saved for later.
es: Guardado para más tarde.

source: Submitted for review.
es: Enviado para revisión.

# trainingAssignedForViolation
source: Training assigned for this violation.
es: Capacitación asignada para esta infracción.

source: Send back
es: Devolver

source: Close violation
es: Cerrar infracción

source: Reopen
es: Reabrir

source: Add review feedback.
es: Agrega comentarios de revisión.

source: Video attached
es: Video adjunto

source: Back to public inspections
es: Volver a inspecciones públicas

source: Load more inspections
es: Cargar más inspecciones

source: Report uploaded.
es: Reporte cargado.

source: Report stored
es: Reporte guardado

# findingCount
source: {count} findings
es: {count} hallazgos

source: Grade {value}
es: Grado {value}

source: Score {value}
es: Puntaje {value}

source: Inspection date
es: Fecha de inspección

source: Score
es: Puntaje

source: Grade
es: Grado

source: Internal
es: Interna

source: Public
es: Pública

source: Start check
es: Iniciar revisión

source: Assign check
es: Asignar revisión

source: Check assigned.
es: Revisión asignada.

source: Check reassigned.
es: Revisión reasignada.

source: Assigned check cancelled.
es: Revisión asignada cancelada.

source: Checklist added to My Library.
es: Lista agregada a Mi biblioteca.

source: Keep
es: Mantener

source: Cancel check
es: Cancelar revisión

source: Load more active checks
es: Cargar más revisiones activas

source: View more completed checks
es: Ver más revisiones completadas

source: Load more completed checks
es: Cargar más revisiones completadas

# couldNotStartAssignedCheck
source: Could not start the assigned check. Try again.
es: No se pudo iniciar el chequeo asignado. Inténtalo de nuevo.

# couldNotReassignCheck
source: Could not reassign this check. Try again.
es: No se pudo reasignar este chequeo. Inténtalo de nuevo.

# couldNotCancelCheck
source: Could not cancel this check. Try again.
es: No se pudo cancelar este chequeo. Inténtalo de nuevo.

# cancelThisCheckQuestion
source: Cancel this check?
es: ¿Cancelar esta revisión?

# cancelAssignedCheckQuestion
source: Cancel assigned check?
es: ¿Cancelar revisión asignada?

# cancelSelfStartedCheckBody
source: This in-progress check will be cancelled and removed from your work list.
es: Esta revisión en progreso se cancelará y se quitará de tu lista.

# cancelAssignedCheckBody
source: The teammate will no longer need to complete this check.
es: El compañero ya no tendrá que completar esta revisión.

source: Assigned checks
es: Revisiones asignadas

source: Assigned to me
es: Asignado a mí

source: In progress
es: En progreso

source: Completed checks
es: Revisiones completadas

source: No completed checks yet
es: No hay revisiones completadas

# runInternalCheckHelp
source: Run an internal check to identify issues before an inspection.
es: Realiza una revisión interna para identificar problemas antes de una inspección.

source: View
es: Ver

source: Checklist
es: Lista de revisión

source: Assign to
es: Asignar a

source: Due date
es: Fecha límite

source: Optional note
es: Nota opcional

# auditOptionalNoteHint
source: Example: Complete before closing shift.
es: Ejemplo: Completar antes del cierre.

source: Search team members
es: Buscar miembros del equipo

source: Back to last section
es: Volver a la última sección

source: Back to review
es: Volver a revisión

source: Complete missing items
es: Completar elementos faltantes

source: Submitting...
es: Enviando...

source: Submit audit
es: Enviar revisión

source: Previous
es: Anterior

# saveAndExit
source: Save & exit
es: Guardar y salir

source: Save
es: Guardar

source: Pass
es: Pasa

source: Attention
es: Atención

source: My Library
es: Mi biblioteca

source: Explore FiScore
es: Explorar FiScore

source: Explore FiScore Library
es: Explorar biblioteca FiScore

source: Training assigned.
es: Capacitación asignada.

# cancelThisAssignmentQuestion
source: Cancel this assignment?
es: ¿Cancelar esta asignación?

# cancelThisAssignmentBody
source: This removes the training from the teammate's active list.
es: Esto quita la capacitación de la lista activa del compañero.

source: Keep assignment
es: Mantener asignación

source: Cancel assignment
es: Cancelar asignación

# trainingAssignmentCancelledMessage
source: Training assignment cancelled.
es: Asignación de capacitación cancelada.

source: Load more assigned training
es: Cargar más capacitaciones asignadas

source: Back to training
es: Volver a capacitación

source: Load more assignments
es: Cargar más asignaciones

source: Load more active assignments
es: Cargar más asignaciones activas

# couldNotUpdateTrainingLibrary
source: Could not update the Training library.
es: No se pudo actualizar la biblioteca de capacitación.

source: Add lesson to My Library
es: Agregar lección a Mi biblioteca

source: Start training
es: Iniciar capacitación

source: Done
es: Listo

# trainingLabel
source: Training
es: Capacitación

# trainingOptionalNoteHint
source: Example: Complete before your next prep shift.
es: Ejemplo: Completar antes del próximo turno de preparación.

source: Search training
es: Buscar capacitación

source: More filters
es: Más filtros

source: Assignment actions
es: Acciones de asignación

source: Close
es: Cerrar

source: Pause
es: Pausar

source: Play
es: Reproducir

source: Play video
es: Reproducir video

source: Next
es: Siguiente

source: Review
es: Revisión

source: Responses save automatically.
es: Las respuestas se guardan automáticamente.

# continueAndFinishFromReview
source: You can continue now and finish open items from review.
es: Puedes continuar ahora y terminar elementos abiertos desde la revisión.

# describeIssueBeforeSubmitting
source: Describe this issue before submitting.
es: Describe este problema antes de enviar.

source: Confirm your email
es: Confirma tu correo

# confirmEmailLinkHelp
source: For security, enter the email address that received this sign-in link.
es: Por seguridad, ingresa el correo que recibió este enlace de acceso.

# emailLinkCouldNotBeUsed
source: This link could not be used. Request a new sign-in email.
es: No se pudo usar este enlace. Solicita un nuevo correo de acceso.

# setUpWorkspace
source: Set up your FiScore workspace
es: Configura tu espacio de FiScore

# signedInWorkspaceHelp
source: Signed in as {displayName}. Create one workspace for the business or restaurant group that owns the locations you will manage.
es: Sesión iniciada como {displayName}. Crea un espacio para el negocio o grupo de restaurantes que administra las ubicaciones.

# workspaceOwnerGuidance
source: Only an owner or administrator should create a workspace. Restaurant staff should join later through an invitation from the workspace owner.
es: Solo un propietario o administrador debe crear un espacio. El personal del restaurante debe unirse después con una invitación del propietario.

# findRestaurantToImportHistory
source: Find your restaurant to bring in public inspection history.
es: Busca tu restaurante para importar el historial de inspecciones públicas.

# enterRestaurantToStartChecks
source: Enter the restaurant location to start running internal checks.
es: Ingresa la ubicación del restaurante para comenzar revisiones internas.

source: Search results
es: Resultados de búsqueda

# noMatchingRestaurants
source: No matching restaurants found. Try another search or add this location manually.
es: No se encontraron restaurantes. Intenta otra búsqueda o agrega esta ubicación manualmente.

source: Public inspection history can be linked later.
es: El historial de inspecciones públicas se puede vincular más adelante.

source: Restaurant
es: Restaurante

# inspectionCount
source: {count} inspections
es: {count} inspecciones

# inspectionCountLatest
source: {count} inspections - Latest {date}
es: {count} inspecciones - Última {date}

source: Team
es: Equipo

# teamIntro
source: Invite staff and control which sites they can access.
es: Invita personal y controla a qué restaurantes pueden acceder.

source: Invite teammate
es: Invitar compañero

# enterValidStaffEmail
source: Enter a valid staff email.
es: Ingresa un correo válido del personal.

# chooseAtLeastOneSiteForInvite
source: Choose at least one site for this invite.
es: Selecciona al menos un restaurante para esta invitación.

# inviteSentTo
source: Invite sent to {email}.
es: Invitación enviada a {email}.

# inviteSavedEmailFailed
source: Invite saved, but the email could not be sent.
es: La invitación se guardó, pero no se pudo enviar el correo.

# couldNotCreateInvite
source: Could not create the invite. Please try again.
es: No se pudo crear la invitación. Inténtalo de nuevo.

# signInLinkResentTo
source: Sign-in link resent to {email}.
es: Enlace de acceso reenviado a {email}.

# couldNotResendSignInLink
source: Could not resend the sign-in link.
es: No se pudo reenviar el enlace de acceso.

# cancelInvitationQuestion
source: Cancel invitation?
es: ¿Cancelar invitación?

# cancelInvitationBody
source: {email} will no longer be able to join using this invitation.
es: {email} ya no podrá unirse con esta invitación.

source: Keep invitation
es: Mantener invitación

# invitationCanceledFor
source: Invitation canceled for {email}.
es: Invitación cancelada para {email}.

# deactivateMemberQuestion
source: Deactivate {name}?
es: ¿Desactivar a {name}?

# deactivateMemberBody
source: They will lose access to this workspace. Their past activity will remain visible.
es: Perderá acceso a este espacio. Su actividad anterior seguirá visible.

source: Deactivate
es: Desactivar

source: Keep access
es: Mantener acceso

# memberDeactivated
source: {name} has been deactivated.
es: {name} fue desactivado.

# editMember
source: Edit {name}
es: Editar {name}

source: Edit invitation
es: Editar invitación

# accessUpdatedFor
source: Access updated for {name}.
es: Acceso actualizado para {name}.

# invitationUpdatedFor
source: Invitation updated for {email}.
es: Invitación actualizada para {email}.

source: Profile
es: Perfil

source: Sign out
es: Cerrar sesión

source: FiScore user
es: Usuario de FiScore

source: Violation moved to {status}.
es: Infracción movida a {status}.

# couldNotUpdateViolation
source: Could not update the violation. Please try again.
es: No se pudo actualizar la infracción. Inténtalo de nuevo.

# couldNotSaveResponse
source: Could not save the response. Please try again.
es: No se pudo guardar la respuesta. Inténtalo de nuevo.

# enterFixBeforeSubmit
source: Enter what was fixed before submitting for review.
es: Ingresa qué se corrigió antes de enviar para revisión.

# couldNotSubmitResponse
source: Could not submit the response. Please try again.
es: No se pudo enviar la respuesta. Inténtalo de nuevo.

source: Closed after manager review.
es: Cerrada después de la revisión del gerente.

source: Send back for changes
es: Devolver para cambios

# sendBackHelp
source: Tell the team what needs to be corrected.
es: Indica al equipo qué debe corregirse.

# couldNotStartCheck
source: Could not start this check. Please try again.
es: No se pudo iniciar el chequeo. Inténtalo de nuevo.

# couldNotAddChecklist
source: Could not add this checklist. Please try again.
es: No se pudo agregar esta lista. Inténtalo de nuevo.

# chooseChecklist
source: Choose a checklist.
es: Elige una lista.

# chooseTeammate
source: Choose a teammate.
es: Elige un compañero.

# couldNotAssignCheck
source: Could not assign this check. Try again.
es: No se pudo asignar este chequeo. Inténtalo de nuevo.

# assignCheckHelp
source: Choose a checklist and one teammate to complete it.
es: Elige una lista y un compañero para completarla.

source: Tomorrow
es: Mañana

# inThreeDays
source: In 3 days
es: En 3 días

# inOneWeek
source: In 1 week
es: En 1 semana

# inTwoWeeks
source: In 2 weeks
es: En 2 semanas

# inOneMonth
source: In 1 month
es: En 1 mes

source: Choose date
es: Elegir fecha

# chooseDateWithDate
source: Choose date ({date})
es: Elegir fecha ({date})
