Repository: pioneeritworks19/fiscore
Catalog: apps/fiscore_app/lib/l10n/app_*.arb
Languages: es

# completeBeforeClosingShiftExample
source: Example: Complete before closing shift.
es: Ejemplo: Completar antes del cierre.

source: Reassign check
es: Reasignar chequeo

source: Reassign
es: Reasignar

source: Started by you
es: Iniciado por ti

# startedBy
source: Started by {name}
es: Iniciado por {name}

source: Self-started
es: Iniciado por cuenta propia

source: Overdue
es: Vencido

source: Due today
es: Vence hoy

source: Due tomorrow
es: Vence mañana

# dueShortDate
source: Due {date}
es: Vence {date}

source: Completed
es: Completado

# completedShortDate
source: Completed {date}
es: Completado {date}

source: Start
es: Iniciar

source: Resume
es: Continuar

source: Assign training
es: Asignar capacitación

# assignTrainingMyHelp
source: Choose coaching from your library, then assign it.
es: Elige capacitación de tu biblioteca y asígnala.

# assignTrainingExploreHelp
source: Add curated FiScore training to your team library.
es: Agrega capacitación de FiScore a la biblioteca del equipo.

source: Team progress
es: Progreso del equipo

# teamProgressSummary
source: {open} open | {overdue} overdue | {completed} done
es: {open} abiertas | {overdue} vencidas | {completed} completadas

# openStatus
source: Open
es: Abiertas

source: Cancelled
es: Canceladas

source: Cancelled ({count})
es: Canceladas ({count})

source: All
es: Todo

source: Nothing in this view
es: No hay nada en esta vista

# noTrainingAssignmentsToFollowUp
source: There are no training assignments to follow up on.
es: No hay capacitaciones asignadas para revisar.

source: No matching training
es: No hay capacitación coincidente

# tryDifferentSearchTerm
source: Try a different search term.
es: Prueba con otra búsqueda.

source: No training in My Library
es: No hay capacitación en Mi biblioteca

# exploreTrainingLibraryHelp
source: Explore FiScore Library to add coaching for your team.
es: Explora la Biblioteca FiScore para agregar capacitación al equipo.

source: Could not load FiScore Library
es: No se pudo cargar la Biblioteca FiScore

source: Please try again shortly.
es: Inténtalo de nuevo pronto.

source: Update
es: Actualizar

source: Added
es: Agregado

source: Add
es: Agregar

source: Assign
es: Asignar

source: Created by your team
es: Creado por tu equipo

source: Micro-learning
es: Microaprendizaje

source: Update available in FiScore Library
es: Actualización disponible en la Biblioteca FiScore

# completedLabel
source: Completed
es: Completado

# selectTeamMembers
source: Select {count} team member{pluralSuffix}
es: Seleccionar {count} compañero{pluralSuffix}

source: No due date
es: Sin fecha límite

# chooseTrainingItemToAssign
source: Choose a training item to assign.
es: Elige una capacitación para asignar.

source: Choose at least one teammate to assign.
es: Elige al menos un compañero para asignar.

# couldNotAssignTraining
source: Could not assign training. Please try again.
es: No se pudo asignar la capacitación. Inténtalo de nuevo.

source: For this violation
es: Para esta infracción

# noActiveTrainingItems
source: No active training items are available.
es: No hay capacitaciones activas disponibles.

source: Fixes ready for review
es: Correcciones listas para revisión

source: My assigned fixes
es: Mis correcciones asignadas

source: My checks
es: Mis chequeos

source: My training
es: Mi capacitación

source: Overdue training
es: Capacitación vencida

source: Overdue checks
es: Chequeos vencidos

source: Action inbox
es: Bandeja de acciones

# reviewSubmittedFixesHelp
source: Review submitted fixes and close the work loop.
es: Revisa correcciones enviadas y cierra el trabajo.

# completeAssignedFixesHelp
source: Complete resolutions assigned to you.
es: Completa las correcciones asignadas a ti.

# continueChecksHelp
source: Continue checks you started or were assigned.
es: Continúa chequeos iniciados o asignados.

# completeAssignedCoachingHelp
source: Complete the coaching assigned to you.
es: Completa la capacitación asignada a ti.

# followUpOverdueTrainingHelp
source: Follow up on training that has passed its due date.
es: Da seguimiento a capacitación vencida.

# followUpOverdueChecksHelp
source: Follow up on checks that have passed their due date.
es: Da seguimiento a chequeos vencidos.

# workNeedsAttentionHelp
source: Work that needs your attention.
es: Trabajo que necesita tu atención.

source: Open site
es: Abrir restaurante

source: Start a check
es: Iniciar un chequeo

# chooseChecklistForSite
source: Choose a checklist your team uses at this site.
es: Elige una lista que tu equipo usa en este restaurante.

# addCuratedChecklistsHelp
source: Add curated FiScore checklists to your team library.
es: Agrega listas de FiScore a la biblioteca del equipo.

source: Search checklists
es: Buscar listas

source: No checklists in My Library
es: No hay listas en Mi biblioteca

# exploreChecklistLibraryHelp
source: Explore FiScore Library to add a checklist your team can use.
es: Explora la Biblioteca FiScore para agregar una lista que tu equipo pueda usar.

# askManagerToAddChecklist
source: Ask a manager to add an internal checklist for this site.
es: Pide a un gerente que agregue una lista interna para este restaurante.

source: No matching checklists
es: No hay listas coincidentes

source: Review checklist
es: Revisar lista

source: Submit check
es: Enviar chequeo

# couldNotAddTraining
source: Could not add this training. Please try again.
es: No se pudo agregar esta capacitación. Inténtalo de nuevo.

# trainingAssignedMessage
source: Training assigned.
es: Capacitación asignada.

# cancelTrainingAssignmentBody
source: The team member will no longer be expected to complete this training. The assignment stays in history.
es: El miembro del equipo ya no tendrá que completar esta capacitación. La asignación queda en el historial.

# couldNotCancelTraining
source: Could not cancel training. Please try again.
es: No se pudo cancelar la capacitación. Inténtalo de nuevo.

source: No training assigned
es: No hay capacitación asignada

# assignedLearningWillAppear
source: Assigned learning will appear here.
es: La capacitación asignada aparecerá aquí.

source: For managers
es: Para gerentes

# assignAndMonitorTrainingHelp
source: Assign coaching and monitor completion.
es: Asigna capacitación y monitorea la finalización.

# trainingUnavailableManagerHelp
source: This assignment uses content that is not currently in My Library. Add its FiScore lesson, then reopen it or assign a new version.
es: Esta asignación usa contenido que no está actualmente en Mi biblioteca. Agrega la lección de FiScore y vuelve a abrirla, o asigna una nueva versión.

# trainingUnavailableStaffHelp
source: This training is not available yet. Please contact your manager.
es: Esta capacitación aún no está disponible. Contacta a tu gerente.

# questionCheck
source: {count} question check
es: Chequeo de {count} pregunta(s)

source: Assigned for follow-up
es: Asignado para seguimiento

source: You will cover
es: Verás

source: Assigned to {name}.
es: Asignado a {name}.

# watchRequiredVideo
source: Watch the required video to continue.
es: Mira el video requerido para continuar.

source: Quick check
es: Chequeo rápido

source: Complete
es: Completar

# quickCheckProgress
source: Quick check {current} of {total}
es: Chequeo rápido {current} de {total}

source: Check answer
es: Revisar respuesta

source: Finish
es: Finalizar

source: Training complete
es: Capacitación completada

source: Completed by
es: Completado por

source: Topics covered
es: Temas cubiertos

# quickCheckRecorded
source: Quick check completed. This completion is recorded.
es: Chequeo rápido completado. Esta finalización quedó registrada.
